#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Dec 15 12:07:52 IST 2016
redeployment.enabled=true
encoding=UTF-8
config.resources=apessentials.xml,dbconnections.xml,ftp_connetion.xml,webservicespoc.xml
domain=default
